# WIX3004_QR_Menu_App

./: .gitignore  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dylansalim/qrmenuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylansalim/qrmenuapp/activities/: OnboardingActivity.java
app/src/main/java/com/dylansalim/qrmenuapp/adapters/: SpinnerAdapter.java
app/src/main/java/com/dylansalim/qrmenuapp/models/: AboutListItem.java  EditListItem.java  Header.java  ListItem.java  QRResult.java  RatingListItem.java
app/src/main/java/com/dylansalim/qrmenuapp/models/dao/: AddressDao.java  AllItemDao.java  ImageUrlDao.java  ItemCategoryDao.java  ItemDao.java  LoginDao.java  MerchantItem.java  NotificationDao.java  OverallRating.java  Rating.java  Result.java  RoleDao.java  Shop.java  StoreDao.java  TokenDao.java  UserDetailDao.java
app/src/main/java/com/dylansalim/qrmenuapp/models/dto/: Address.java  AllItem.java  FcmDto.java  ImageUrl.java  Item.java  ItemCategory.java  MerchantItem.java  Notification.java  OverallRating.java  Rating.java  RegistrationDto.java  ReportDto.java  Result.java  Role.java  Shop.java  SpinnerDto.java  Store.java  Token.java  UserDetail.java
app/src/main/java/com/dylansalim/qrmenuapp/network/: AccountNetworkInterface.java  LoginRegistrationNetworkInterface.java  MerchantInfoNetworkInterface.java  MerchantItemNetworkInterface.java  MerchantRegistrationNetworkInterface.java  NetworkClient.java  NewItemFormNetworkInterface.java  NotificationNetworkInterface.java  QRScanNetworkInterface.java  ReportNetworkInterface.java  ShopInterface.java  StoreQRNetworkInterface.java  StoreRegistrationNetworkInterface.java
app/src/main/java/com/dylansalim/qrmenuapp/services/: FileIOService.java  GpsTracker.java  NotificationService.java  SessionService.java
app/src/main/java/com/dylansalim/qrmenuapp/ui/QRScan/: QRScanActivity.java  QRScanPresenter.java  QRScanPresenterInterface.java  QRScanViewInterface.java
app/src/main/java/com/dylansalim/qrmenuapp/ui/component/: ConfirmDialog.java  CustomPhoneInputLayout.java  RatingDialog.java  SingleEditTextDialog.java
app/src/main/java/com/dylansalim/qrmenuapp/ui/edit_profile/: EditProfileActivity.java  EditProfilePresenter.java  EditProfilePresenterInterface.java  EditProfileViewInterface.java
app/src/main/java/com/dylansalim/qrmenuapp/ui/location_picker/: LocationPickerActivity.java
app/src/main/java/com/dylansalim/qrmenuapp/ui/login/: LoginFragment.java  LoginRegistrationActivity.java  LoginRegistrationPresenter.java  LoginRegistrationPresenterInterface.java  LoginRegistrationViewInterface.java  RegistrationFragment.java
app/src/main/java/com/dylansalim/qrmenuapp/ui/login_registration/: LoginRegistrationActivity.java  LoginRegistrationPresenter.java  LoginRegistrationPresenterInterface.java  LoginRegistrationViewInterface.java
app/src/main/java/com/dylansalim/qrmenuapp/ui/main/: FragmentSlidePagerAdapter.java  MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/dylansalim/qrmenuapp/ui/merchant/: EditItemAdapter.java  MerchantActivity.java  (+3 more)
app/src/main/java/com/dylansalim/qrmenuapp/utils/: BitmapUtils.java  DateStringUtils.java  JWTUtils.java  SharedPrefUtil.java  TextValidator.java  TokenData.java  ValidationUtils.java
app/src/main/res/anim/: onboarding_fade_anim.xml
app/src/main/res/drawable/: background_transparent.xml  curve_light_gray_background.xml  curve_white_background.xml  dark_grey_rounded.xml  ic_baseline_star_rate_24.xml  ic_close_black_36dp.xml  ic_send_black_36dp.xml  light_blue_rounded.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  orange_grey_rounded.xml  oval_layer.xml  title_background.xml  white_rounded.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml
app/src/main/res/font/: proxima_nova_black.xml  proxima_nova_regular.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_store.xml  activity_location_picker.xml  activity_login_registration.xml  activity_main.xml  activity_merchant.xml  activity_merchant_info.xml  activity_new_item_form.xml  activity_onboarding.xml  activity_qr_scan.xml  activity_report.xml  activity_setting.xml  activity_splashscreen.xml  activity_store_qr.xml  activity_store_registration.xml  app_bar_main.xml  fragment_about_merchant.xml  fragment_account.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_merchant_registration.xml  fragment_merchant_review.xml  fragment_notifications.xml  fragment_registration.xml  fragment_slideshow.xml  item_notification.xml  item_shop_fav_list.xml  item_shop_list.xml  item_shop_rec_list.xml  layout_about_list_item.xml  layout_button_add_new_item.xml  layout_confirm_dialog.xml  layout_edit_list_item.xml  layout_header_item.xml  layout_onboarding_screen.xml  layout_phone_input_layout.xml  layout_rating_dialog.xml  layout_rating_list_item.xml  (+2 more)
app/src/main/res/layout/login_registration/layout/: activity_main.xml  activity_merchant.xml  activity_new_item_form.xml  activity_qr_scan.xml  fragment_account.xml  fragment_item.xml  layout_edit_list_item.xml  layout_header_item.xml
app/src/main/res/layout/login_registration/menu/: merchant_cardview_edit_menu.xml
app/src/main/res/layout/merchant_menu/: app_bar_main.xml  fragment_gallery.xml
app/src/main/res/menu/: customer_bottom_nav_menu.xml  merchant_appbar_action_menu.xml  merchant_appbar_admin_action_menu.xml  merchant_bottom_nav_menu.xml  merchant_info_action_menu.xml  merchant_info_admin_action_menu.xml  store_qr_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bundle_strings.xml  colors.xml  constant_strings.xml  dialog_strings.xml  dimens.xml  preloaded_fonts.xml  shared_preferences_strings.xml  strings.xml  styles.xml
app/src/test/java/com/dylansalim/qrmenuapp/: ExampleUnitTest.java
(+99 files in other folders)
