<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.qr_scan.QRScanActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/closeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/colorBeige"
        android:textSize="20sp"
        android:text="@string/close_button"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/qrActivityLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/qrmenu_logo"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/qrCard"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/scanqr" />

            <TextView
                android:id="@+id/qrActivityTV"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima_nova_extrabold_res"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorBeige"
                android:textSize="25sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima_nova_extrabold_res"
                android:paddingTop="10dp"
                android:text="@string/welcome_textView"
                android:textAlignment="center"
                android:textColor="@color/colorBeige"
                android:textSize="20sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


       <Button
           android:id="@+id/scanBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:layout_margin="20dp"
           android:backgroundTint="@color/colorPrimary"
           android:fontFamily="@font/proxima_nova_regular"
           android:text="@string/scan_button"
           android:textColor="@color/colorBeige"
           app:cornerRadius="10dp" />



</LinearLayout>