<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.qr_scan.QRScanActivity"
    android:background="@color/colorBackground">

    <TextView
        style="@style/qr_scan_closebutton"
        android:id="@+id/closeTV"
        android:text="@string/close_button"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/qrActivityLogo"
        android:layout_below="@+id/closeTV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/qrmenu_logo"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/qrCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrActivityLogo"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorLightGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_below="@+id/btmLine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/scanqr" />

            <TextView
                style="@style/qr_scan_cardView_text"
                android:id="@+id/qrActivityTV"
                android:layout_below="@+id/welcome"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="5dp"
                android:textSize="23sp" />

            <TextView
                style="@style/qr_scan_cardView_text"
                android:id="@+id/welcome"
                android:paddingTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/welcome_textView"
                android:textSize="18sp" />

            <View
                android:id="@+id/btmLine"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="1dp"
                android:layout_below="@id/qrActivityTV"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


       <Button
           style="@style/qr_scan_button"
           android:id="@+id/scanBtn"
           android:layout_below="@+id/qrCard"
           android:layout_marginTop="20dp"
           android:layout_height="wrap_content"
           android:text="@string/scan_button"
           app:cornerRadius="10dp" />

    <Button
        style="@style/qr_scan_button"
        android:id="@+id/qr_scan_login"
        android:layout_below="@+id/scanBtn"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/login_here"
        app:cornerRadius="10dp" />


</RelativeLayout>