<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.onboarding.SplashscreenActivity">


    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/qrmenu_logo"
        android:elevation="2dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
         />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSplash"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:elevation="2dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/splashLogo" />

</RelativeLayout>