<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.onboarding.OnboardingActivity">



    <Button
        style="@style/onboarding_button"
        android:id="@+id/proceedBtn"
        android:layout_alignTop="@+id/ignoreRegisterBtn"
        android:text="@string/proceed_button"
        app:cornerRadius="10dp"
        android:layout_below="@id/backImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
         />

    <Button
        style="@style/onboarding_button"
        android:id="@+id/ignoreRegisterBtn"
        android:text="@string/ignore_register_button"
        android:layout_marginTop="-100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/btn_next"
        app:cornerRadius="10dp"

        />

    <com.google.android.material.button.MaterialButton
        style="@style/onboarding_Nextbutton"
        android:id="@+id/btn_next"
        android:text="@string/next_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd= "30dp"
        android:layout_marginBottom="30dp"
        app:cornerRadius="10dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/liquidPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX = "0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <LinearLayout
        android:id="@+id/layoutOnboardingIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp"
         />





</RelativeLayout>