<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <RatingBar
        android:id="@+id/rating_bar_rating_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:stepSize="0.1"

        />

    <EditText
        android:id="@+id/et_rating_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar_rating_dialog"
        android:maxLines="2"
        android:hint="@string/write_your_thoughts"
        style="@style/profile_input"/>

</RelativeLayout>