<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorBackground"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="@dimen/nav_header_vertical_spacing"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light">

        <Button
            android:id="@+id/btn_add_new_item"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_add_24"
            android:gravity="start"
            android:text="@string/btn_add_new_item"
            android:textSize="@dimen/btn_add_new_item" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>