<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_edit_list_item"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ibtn_list_item_more"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@null"
            android:contentDescription="@string/btn_more"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />


        <ImageView
            android:id="@+id/iv_edit_list_item"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="Item Image"
            android:scaleType="fitXY"
            android:src="@drawable/sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <LinearLayout
            android:id="@+id/ll_edit_list_item"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_edit_list_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92">

            <TextView
                android:id="@+id/tv_edit_item_list_currency"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="1dp"
                android:textColor="@color/colorBeige"
                android:text="MYR " />

            <TextView
                android:id="@+id/tv_edit_item_list_pricing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="1dp"
                android:textColor="@color/colorBeige"
                android:text="@string/pricing" />

            <TextView
                android:id="@+id/tv_edit_item_list_promo_pricing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="1dp"
                android:text="@string/pricing"
                android:textColor="@color/colorBeige"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_item_list_title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:padding="1dp"
            android:text="@string/title_account"
            android:textSize="18sp"
            android:textColor="@color/colorBeige"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_edit_list_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:drawableTint="@color/quantum_yellow"/>

        <TextView
            android:id="@+id/tv_edit_item_list_desc"
            android:layout_width="184dp"
            android:layout_height="49dp"
            android:layout_marginEnd="53dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="1dp"
            android:textColor="@color/colorBeige"
            android:scrollHorizontally="true"
            android:text="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_edit_list_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.524" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>