<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/about_list_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:scaleType="fitXY"
        android:contentDescription="TODO"
        android:src="@drawable/common_full_open_on_phone"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/about_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:textColor="@color/colorBeige"
        android:layout_toEndOf="@id/about_list_item_icon"
        android:text="Example application"
        style="@style/ListItemTitleTheme"/>

    <TextView
        android:id="@+id/about_list_item_desc"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_list_item_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@id/about_list_item_icon"
        android:textSize="12sp"
        android:visibility="gone" />


</RelativeLayout>